# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xeon_bsdiff
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/other/bsdiff-main/bsdiff/.cxx/Debug/5q711u72/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target xeon_bsdiff


#############################################
# Order-only phony target for xeon_bsdiff

build cmake_object_order_depends_target_xeon_bsdiff: phony || CMakeFiles/xeon_bsdiff.dir

build CMakeFiles/xeon_bsdiff.dir/bzip2/blocksort.c.o: C_COMPILER__xeon_bsdiff_Debug F$:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2/blocksort.c || cmake_object_order_depends_target_xeon_bsdiff
  DEFINES = -Dxeon_bsdiff_EXPORTS
  DEP_FILE = CMakeFiles\xeon_bsdiff.dir\bzip2\blocksort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles\xeon_bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\xeon_bsdiff.dir\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\xeon_bsdiff.dir\
  TARGET_PDB = F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.pdb

build CMakeFiles/xeon_bsdiff.dir/bzip2/bzlib.c.o: C_COMPILER__xeon_bsdiff_Debug F$:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2/bzlib.c || cmake_object_order_depends_target_xeon_bsdiff
  DEFINES = -Dxeon_bsdiff_EXPORTS
  DEP_FILE = CMakeFiles\xeon_bsdiff.dir\bzip2\bzlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles\xeon_bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\xeon_bsdiff.dir\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\xeon_bsdiff.dir\
  TARGET_PDB = F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.pdb

build CMakeFiles/xeon_bsdiff.dir/bzip2/compress.c.o: C_COMPILER__xeon_bsdiff_Debug F$:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2/compress.c || cmake_object_order_depends_target_xeon_bsdiff
  DEFINES = -Dxeon_bsdiff_EXPORTS
  DEP_FILE = CMakeFiles\xeon_bsdiff.dir\bzip2\compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles\xeon_bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\xeon_bsdiff.dir\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\xeon_bsdiff.dir\
  TARGET_PDB = F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.pdb

build CMakeFiles/xeon_bsdiff.dir/bzip2/crctable.c.o: C_COMPILER__xeon_bsdiff_Debug F$:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2/crctable.c || cmake_object_order_depends_target_xeon_bsdiff
  DEFINES = -Dxeon_bsdiff_EXPORTS
  DEP_FILE = CMakeFiles\xeon_bsdiff.dir\bzip2\crctable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles\xeon_bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\xeon_bsdiff.dir\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\xeon_bsdiff.dir\
  TARGET_PDB = F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.pdb

build CMakeFiles/xeon_bsdiff.dir/bzip2/decompress.c.o: C_COMPILER__xeon_bsdiff_Debug F$:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2/decompress.c || cmake_object_order_depends_target_xeon_bsdiff
  DEFINES = -Dxeon_bsdiff_EXPORTS
  DEP_FILE = CMakeFiles\xeon_bsdiff.dir\bzip2\decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles\xeon_bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\xeon_bsdiff.dir\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\xeon_bsdiff.dir\
  TARGET_PDB = F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.pdb

build CMakeFiles/xeon_bsdiff.dir/bzip2/huffman.c.o: C_COMPILER__xeon_bsdiff_Debug F$:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2/huffman.c || cmake_object_order_depends_target_xeon_bsdiff
  DEFINES = -Dxeon_bsdiff_EXPORTS
  DEP_FILE = CMakeFiles\xeon_bsdiff.dir\bzip2\huffman.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles\xeon_bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\xeon_bsdiff.dir\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\xeon_bsdiff.dir\
  TARGET_PDB = F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.pdb

build CMakeFiles/xeon_bsdiff.dir/bzip2/randtable.c.o: C_COMPILER__xeon_bsdiff_Debug F$:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2/randtable.c || cmake_object_order_depends_target_xeon_bsdiff
  DEFINES = -Dxeon_bsdiff_EXPORTS
  DEP_FILE = CMakeFiles\xeon_bsdiff.dir\bzip2\randtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles\xeon_bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\xeon_bsdiff.dir\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\xeon_bsdiff.dir\
  TARGET_PDB = F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.pdb

build CMakeFiles/xeon_bsdiff.dir/bsdiff.c.o: C_COMPILER__xeon_bsdiff_Debug F$:/other/bsdiff-main/bsdiff/src/main/cpp/bsdiff.c || cmake_object_order_depends_target_xeon_bsdiff
  DEFINES = -Dxeon_bsdiff_EXPORTS
  DEP_FILE = CMakeFiles\xeon_bsdiff.dir\bsdiff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles\xeon_bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\xeon_bsdiff.dir
  TARGET_COMPILE_PDB = CMakeFiles\xeon_bsdiff.dir\
  TARGET_PDB = F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.pdb

build CMakeFiles/xeon_bsdiff.dir/bspatch.c.o: C_COMPILER__xeon_bsdiff_Debug F$:/other/bsdiff-main/bsdiff/src/main/cpp/bspatch.c || cmake_object_order_depends_target_xeon_bsdiff
  DEFINES = -Dxeon_bsdiff_EXPORTS
  DEP_FILE = CMakeFiles\xeon_bsdiff.dir\bspatch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles\xeon_bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\xeon_bsdiff.dir
  TARGET_COMPILE_PDB = CMakeFiles\xeon_bsdiff.dir\
  TARGET_PDB = F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.pdb

build CMakeFiles/xeon_bsdiff.dir/xeon_bsdiff.cpp.o: CXX_COMPILER__xeon_bsdiff_Debug F$:/other/bsdiff-main/bsdiff/src/main/cpp/xeon_bsdiff.cpp || cmake_object_order_depends_target_xeon_bsdiff
  DEFINES = -Dxeon_bsdiff_EXPORTS
  DEP_FILE = CMakeFiles\xeon_bsdiff.dir\xeon_bsdiff.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IF:/other/bsdiff-main/bsdiff/src/main/cpp/bzip2
  OBJECT_DIR = CMakeFiles\xeon_bsdiff.dir
  OBJECT_FILE_DIR = CMakeFiles\xeon_bsdiff.dir
  TARGET_COMPILE_PDB = CMakeFiles\xeon_bsdiff.dir\
  TARGET_PDB = F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target xeon_bsdiff


#############################################
# Link the shared library F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.so

build F$:/other/bsdiff-main/bsdiff/build/intermediates/cxx/Debug/5q711u72/obj/x86/libxeon_bsdiff.so: CXX_SHARED_LIBRARY_LINKER__xeon_bsdiff_Debug CMakeFiles/xeon_bsdiff.dir/bzip2/blocksort.c.o CMakeFiles/xeon_bsdiff.dir/bzip2/bzlib.c.o CMakeFiles/xeon_bsdiff.dir/bzip2/compress.c.o CMakeFiles/xeon_bsdiff.dir/bzip2/crctable.c.o CMakeFiles/xeon_bsdiff.dir/bzip2/decompress.c.o CMakeFiles/xeon_bsdiff.dir/bzip2/huffman.c.o CMakeFiles/xeon_bsdiff.dir/bzip2/randtable.c.o CMakeFiles/xeon_bsdiff.dir/bsdiff.c.o CMakeFiles/xeon_bsdiff.dir/bspatch.c.o CMakeFiles/xeon_bsdiff.dir/xeon_bsdiff.cpp.o | D$:/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/19/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\xeon_bsdiff.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libxeon_bsdiff.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\xeon_bsdiff.dir\
  TARGET_FILE = F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.so
  TARGET_PDB = F:\other\bsdiff-main\bsdiff\build\intermediates\cxx\Debug\5q711u72\obj\x86\libxeon_bsdiff.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\other\bsdiff-main\bsdiff\.cxx\Debug\5q711u72\x86 && D:\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\other\bsdiff-main\bsdiff\.cxx\Debug\5q711u72\x86 && D:\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SF:\other\bsdiff-main\bsdiff\src\main\cpp -BF:\other\bsdiff-main\bsdiff\.cxx\Debug\5q711u72\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libxeon_bsdiff.so: phony F$:/other/bsdiff-main/bsdiff/build/intermediates/cxx/Debug/5q711u72/obj/x86/libxeon_bsdiff.so

build xeon_bsdiff: phony F$:/other/bsdiff-main/bsdiff/build/intermediates/cxx/Debug/5q711u72/obj/x86/libxeon_bsdiff.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/other/bsdiff-main/bsdiff/.cxx/Debug/5q711u72/x86

build all: phony F$:/other/bsdiff-main/bsdiff/build/intermediates/cxx/Debug/5q711u72/obj/x86/libxeon_bsdiff.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake F$:/other/bsdiff-main/bsdiff/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake F$:/other/bsdiff-main/bsdiff/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
